PORT=4000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/hemar?schema=public
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=1d
CORS_ORIGINS=http://localhost:3000
MONGO_URL=mongodb://mongo:27017/hemar
ADMIN_EMAIL=admin@hemar.test
ADMIN_PASSWORD=SuperSecure123!
IMAGES_DIRECTORY=images
IMAGES_PUBLIC_PATH=/images
